/* Styles for Tablet Devices */
@media (min-width: 651px) and (max-width: 1024px) {
  .entry {
    height: max-content;
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .entry h1 {
    font-size: 80px; /* Adjusted font size */
    letter-spacing: 1.4px; /* Adjusted letter-spacing */
  }

  .nav {
    float: right;
    width: fit-content;
    list-style-type: none;
    margin-top: 30px;
    padding-right: 20px;
  }

  .nav-list li {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 0 10px;
    font-size: 20px; /* Adjusted font size */
    cursor: pointer;
  }

  .logo {
    margin: 20px;
    height: 100px; /* Adjusted height */
    width: 160px; /* Adjusted width */
  }

  .nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }

  .nav ul li a:hover {
    color: aquamarine;
  }

  .detel {
    margin-left: 5%;
    margin-top: 8%;
  }

  .detel h3 {
    font-size: 60px; /* Adjusted font size */
    color: #fff;
    margin-bottom: 15px;
  }

  .surname {
    color: #fff;
  }

  .detel p {
    color: #fff;
    font-size: medium; /* Adjusted font size */
    word-spacing: 3px;
  }

  .detel a {
    background: #212121;
    padding: 6px 8px; /* Adjusted padding */
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 20px; /* Adjusted margin */
    border-radius: 4px; /* Adjusted border-radius */
  }

  .images {
    width: 60%; /* Adjusted width */
    height: 60%; /* Adjusted height */
    right: 10px;
  }

  .images img {
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    transition: bottom 0.8s, left 0.8s;
  }

  .images .myself {
    z-index: 10;
  }

  .images .shape {
    z-index: 1;
    -webkit-filter: blur(5px);
    color: transparent;
  }

  .images:hover .shape {
    bottom: 15px; /* Adjusted bottom position */
    left: 300px; /* Adjusted left position */
  }

  .images:hover .myself {
    left: 50%;
  }

  .glow {
    color: aquamarine;
  }

  .about-section {
    padding: 30px;
    margin-top: 15px; /* Adjusted top margin */
    margin-bottom: 15px; /* Adjusted bottom margin */
  }

  .aboutme-cards-education {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .aboutme-cards-education h2 {
    font-size: 30px; /* Adjusted font size */
    margin-bottom: 20px;
  }

  .aboutme-cards-education > .row > .column > .card > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .aboutme-cards-education > .row > .column > .card {
    animation: float 3s ease-in-out infinite;
    border-radius: 50%;
    height: 300px; /* Adjusted height */
    width: 350px; /* Adjusted width */
    box-shadow: 10px 10px 20px #1d2b33, -10px 10px 20px #111111;
  }

  .row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 90%;
  }

  .column {
    padding: 5px; /* Adjusted padding */
    flex: 1;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    box-shadow: 10px 10px 5px;
    border-radius: 30%;
  }

  .title {
    color: grey;
  }

  .container {
    margin-bottom: 100px; /* Adjusted bottom margin */
    overflow-x: hidden;
  }

  .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 0.25rem;
    overflow: hidden;
    background-color: #fff;
  }

  .education-content {
    margin-bottom: 20px;
  }

  hr {
    border: 1px solid #062d2d;
    width: 85%;
    margin: auto;
  }

  .aboutmy-projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
  }

  .myproject-right,
  .myproject-left {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .myproject-right .projects-content,
  .myproject-left .projects-content {
    text-align: center;
    flex: 0 0 600px; /* Adjusted fixed width */
    padding: 0 15px; /* Adjusted padding */
  }

  .myproject-right .project-image,
  .myproject-left .project-image {
    width: 100%;
    margin: 0;
  }

  .project-image img {
    width: 100%;
    height: auto; /* Adjusted height */
  }

  .aboutmy-project h3 {
    font-size: 30px; /* Adjusted font size */
  }

  .aboutmy-project span {
    font-size: 24px; /* Adjusted font size */
  }

  .aboutmy-project p {
    font-size: 18px; /* Adjusted font size */
  }

  .project-image {
    position: relative;
    display: inline-block;
    box-shadow: 10px 10px 20px #1d2b33, -10px 10px 20px #111111;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .project-image:hover .overlay {
    opacity: 1;
  }

  .overlay a {
    color: white;
    text-decoration: none;
    font-size: 30px; /* Adjusted font size */
  }

  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem; /* Adjusted gap */
    margin-top: 15px;
  }

  .icon {
    text-decoration: none;
    width: 50px; /* Adjusted width */
    height: 50px; /* Adjusted height */
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  }

  .icon > i {
    color: #279c8d;
    font-size: 1.4rem; /* Adjusted font size */
    transition: all 0.2s;
  }

  .icon:hover > i {
    scale: 1.2;
    color: #f1f1f1;
  }

  .icon:before {
    background: var(--color);
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    left: -100%;
    top: 70%;
    transform: rotate(45deg);
  }

  .icon:hover:before {
    animation: slide 0.7s forwards;
  }


  
    @keyframes slide {
      50% {
        left: 10%;
        top: -30%;
      }
  
      100% {
        left: -10%;
        top: -10%;
      }
    }
  
    .icon:has(.fa-instagram) {
      --color: linear-gradient(45deg, #f9ce34, #ee2a7b, #6228d7);
    }
    .icon:has(.fa-linkedin-in) {
      --color: #0077b5;
    }
    .icon:has(.fa-discord) {
      --color: #1da1f2;
    }
    .icon:has(.fa-github) {
      --color: #333;
    }
  }

